# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-09 11:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Attempt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='QuestionAttempt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=200)),
                ('ans', models.CharField(max_length=1)),
                ('response', models.CharField(max_length=1, null=True)),
                ('result', models.CharField(choices=[('WR', 'WRONG'), ('CR', 'CORRECT'), ('UA', 'NOT ATTEMPTED')], default='UA', max_length=2)),
                ('attempt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='question_attempt', to='assessment.Attempt')),
            ],
        ),
    ]
